This is file contains a gnampfino spectrum that is automatically processed and forwarded to the SF.py code.

With this human-readable representation one can
	- either have a look at what the input spectrum looks like
	- or easily generate arbitrary input spectra by oneself.

A suchlike spectrum has the following form:
	- It's a list l of n five-tuples t_i.
	- Each tuple t_i contains the following information:
		- t_i[0]: number of 'equivalent' events --> This entry has to be an integer greater than 0.
		- t_i[1]: interaction type --> This entry can either be 'ER' or 'NR'.
		- t_i[2]: energy deposition --> This entry has to be a (not necessarily integer) number greater than 0.
		- t_i[3]: electrical drift field --> This entry has to be a (not necessarily integer) number greater than 0.
		- t_i[4]: event position --> This entry can either have the value '-1' (then each event is generated randomly within the detector) or three comma-separated (not necessarily integer) numbers greater than 0 (these correspond to the x-, y- and z- coordinates of the event in mm).

Below you find an exemplary spectrum:
#spectrum_gnampfino_test = [
#	(50, ER, 150, 500, -1),
#	(50, ER, 200, 500, 2.4,1.2,15.0), <-- Be sure to not separate an explicitly given vertex position by spaces (" ")!
#	(50, ER, 250, 500, -1),
#	(15, NR, 200, 500, -1)
#]


spectrum_list = [
# ERs
	(1000, ER, 0.100, 200, -1),
	(1000, ER, 0.102, 200, -1),
	(1000, ER, 0.104, 200, -1),
	(1000, ER, 0.106, 200, -1),
	(1000, ER, 0.108, 200, -1),
	(1000, ER, 0.110, 200, -1),
	(1000, ER, 0.112, 200, -1),
	(1000, ER, 0.114, 200, -1),
	(1000, ER, 0.116, 200, -1),
	(1000, ER, 0.118, 200, -1),
	(1000, ER, 0.120, 200, -1),
	(1000, ER, 0.122, 200, -1),
	(1000, ER, 0.124, 200, -1),
	(1000, ER, 0.126, 200, -1),
	(1000, ER, 0.128, 200, -1),
	(1000, ER, 0.130, 200, -1),
	(1000, ER, 0.132, 200, -1),
	(1000, ER, 0.134, 200, -1),
	(1000, ER, 0.136, 200, -1),
	(1000, ER, 0.138, 200, -1),
	(1000, ER, 0.140, 200, -1),
	(1000, ER, 0.142, 200, -1),
	(1000, ER, 0.144, 200, -1),
	(1000, ER, 0.146, 200, -1),
	(1000, ER, 0.148, 200, -1),
	(1000, ER, 0.150, 200, -1)
]



